#Managed by Salt. Manual changes will be overwritten.

global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  stats enable
  stats refresh 10s
  stats uri /stats

frontend https_frontend
  bind *:443 ssl crt /etc/ssl/certs/rb.chaosborn.com.pem
  mode http
  option httpclose
  option forwardfor
  reqadd X-Forwarded-Proto:\ https
  default_backend web_server
  redirect scheme https code 301 if !{ ssl_fc }

backend web_server
  mode http
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 192.168.56.203:80 check cookie s1
  server s2 192.168.56.204:80 check cookie s2

